<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      gap: 10px;
      height: 100vh;
      
    }

    .pricing-plan{
      text-align: center;
      background-color:darkgray;
      height: 200px;
      width: 350px;
      padding: 50px;
      border-radius: 5px;
      border: 5px solid grey
      
      
    }

    .plan-title{
      text-align: center;
      font-weight: bold;
      font-size: 120%
      
      
    }

    .plan-price{
      text-align: center;
      font-weight: bold;
      font-size: 200%
    }

    ul, ol{
      text-align: center;
      list-style-type: none;
    }

    li{
      padding: 10px;
    }

    button{
      padding: 5px;
      background-color: orangered;
      color: aliceblue;
      border: 0;
      border-radius: 5px;
      margin: px ;
      
    }


 


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: nowrap;
        gap: 10px;
        align-items: center;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>